# Devops1

./: pom.xml
multi-module/: pom.xml
single-module/: pom.xml
