<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
         <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
        <id>nexus</id>
        <name>RepositoryProxyRel</name>
        <url>http://192.168.56.111:8081/repository/maven-releases/</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
        <id>nexus</id>
        <name>RepositoryProxySnap</name>
        <url>http://192.168.56.111:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
         </distributionManagement>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>

  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>
         
         <profiles>

        <profile>
               <id>sonar</id>
               <activation>
                      <activeByDefault>true</activeByDefault>
                      </activation>
               <properties>
                      <sonar.host.url>
                             http://192.168.56.111:9000
                             </sonar.host.url>
                      </properties>
         </profile>
         </profiles>
         

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

</project>
